<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>60</y><w>210</w><h>150</h></coordinates><panel_attributes>Houses
--
p1 = x
p2 = y
maxoutput = int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>60</y><w>210</w><h>150</h></coordinates><panel_attributes>Battery
--
p1 = x
p2 = y
capacity = int
id = int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>260</y><w>240</w><h>190</h></coordinates><panel_attributes>Graph
--
load_nodes(self,source_file: [Battery]
load_neighbours(self, source_file): Node
</panel_attributes><additional_attributes></additional_attributes></element></diagram>