<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>250</y><w>120</w><h>120</h></coordinates><panel_attributes>Battery
--
p1 = x
p2 = y
capacity = int
id = int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>250</y><w>120</w><h>120</h></coordinates><panel_attributes>House
--
p1 = x
p2 = y
maxoutput = int
id = int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>60</y><w>180</w><h>130</h></coordinates><panel_attributes>Grid
--
House = House.id
Battery = Battery.id
--
Grid lijnen met waarden
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>310</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>