<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>Battery
--
p1 = x
p2 = y
capacity = int
id = int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>280</y><w>120</w><h>120</h></coordinates><panel_attributes>House
--
p1 = x
p2 = y
maxoutput = int
id = int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>90</y><w>180</w><h>130</h></coordinates><panel_attributes>Graph
--
House = House.id
Battery = Battery.id
--
Misschien nog nodes?

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>340</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element></diagram>